Version 1.0.1
	* Bug fixing
        * Refactoring the postTorrentAction.py a bit as part of some dockerization work
Version 1.0.0
	* First stable-ish version
Version 0.9.9
	* Bug fixes
	* Added limetorrents.cc
	* Added new TPB source (thepiratebay.rocks)
Version 0.9.8
	* Bug fixes - scraper now works
Version 0.9.7
	* Added scraper service
	* Some code refactoring
Version 0.9.6
	* Updated TVDB API
	* ADD YOUR OWN API KEY OR RESET SETTINGS TO DEFAULT
Version 0.9.5
	* A bit of an overhaul
	* Added TVDB show name look ups
	* UI changes
Version 0.1.0
        * Initial release.
